import React from "react";
import {FaGithub, MdEmail, FaTelegram} from "react-icons/all";
import "./About.scss";

function About() {
    return (
        <div className="about">
            <div className="about__content">
                <div className="about__text">
                    <h1>Здравствуйте! Меня зовут Сергей и я начинающий разработчик</h1>
                    <p>
                        Я всегда интересовался компьютерной тематикой, работал в IT-сфере, занимался обслуживанием
                        парка компьютерной техники предприятий и сетевой инфраструктуры, вёл необходимую документацию.
                        Затем решил начать изучение программирования.
                    </p>
                    <p>
                        Я учусь самостоятельно, в основном по книгам. У меня уже довольно большая личная библиотека.
                        Свои работы выкладываю на GitHub.
                    </p>
                    <p>
                        Я предпочитаю создавать функционально законченные решения, никогда не бросаю работу на полпути к
                        цели и всегда стараюсь доводить начатое до конца. Упорство и целеустремленность - это мои
                        главные
                        качества, которые помогают мне в работе и в жизни.
                    </p>
                    <p>
                        Сейчас я работаю с языком JavaScript, использую библиотеку React. Также знаю язык Python, есть
                        небольшой
                        опыт коммерческой разработки на Django и Django Rest Framework.
                    </p>
                    <p>
                        У меня уже более семидесяти реализованных собственных pet-проектов различной степени сложности,
                        которые я создавал по мере своего обучения и приобретения опыта.
                    </p>
                    <button>Мое резюме</button>
                </div>
                <div className="about__contacts">
                    <h1>Контакты</h1>
                    <ul>
                        <li>
                            <FaGithub/>
                        </li>
                        <li>
                            <MdEmail/>
                        </li>
                        <li>
                            <FaTelegram/>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    );
}

export default About;